{
  "name": "bootlegquizlet",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "hbs": "^4.2.0",
    "jssoup": "0.0.15",
    "slugify": "^1.6.5"
  }
}
